# Lolita

src/Pomelo.EntityFrameworkCore.Lolita/: LolitaSetting.cs  Pomelo.EntityFrameworkCore.Lolita.csproj
src/Pomelo.EntityFrameworkCore.Lolita.MySql/: Pomelo.EntityFrameworkCore.Lolita.MySql.csproj
src/Pomelo.EntityFrameworkCore.Lolita.PostgreSQL/: Pomelo.EntityFrameworkCore.Lolita.PostgreSQL.csproj
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/: Pomelo.EntityFrameworkCore.Lolita.SqlServer.csproj
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/Extensions/: LolitaDbOptionExtension.cs
src/Pomelo.EntityFrameworkCore.Lolita.SqlServer/Update/: SqlServerSetFieldSqlGenerator.cs
src/Pomelo.EntityFrameworkCore.Lolita.Sqlite/: Pomelo.EntityFrameworkCore.Lolita.Sqlite.csproj
src/Pomelo.EntityFrameworkCore.Lolita/Common/: IQueryableExtensions.cs
src/Pomelo.EntityFrameworkCore.Lolita/Delete/: DefaultLolitaDeleteExecutor.cs  ILolitaDeleteExecutor.cs
src/Pomelo.EntityFrameworkCore.Lolita/Extensions/: DatabaseExtesions.cs  DeleteExtensions.cs  GetServiceExtensions.cs  IQueryableExtensions.cs  LolitaDbOptionExtension.cs  SetFieldExtensions.cs  UpdateExtensions.cs  ValuingExtensions.cs
src/Pomelo.EntityFrameworkCore.Lolita/Update/: DefaultFieldParser.cs  DefaultLolitaUpdateExecutor.cs  IFieldParser.cs  ILolitaUpdateExecutor.cs  ISetFieldSqlGenerator.cs  SqlFieldInfo.cs
