<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>2.0.3</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <AssemblyName>Pomelo.EntityFrameworkCore.Lolita</AssemblyName>
    <PackageId>Pomelo.EntityFrameworkCore.Lolita</PackageId>
    <PackageTags>Entity Framework Core;Extensions;Bulk Update;Bulk Delete</PackageTags>
    <PackageIconUrl>http://www.1234.sh/assets/Shared/pomelofoundation.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/PomeloFoundation/Lolita</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/PomeloFoundation/Lolita/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pomelofoundation/lolita</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

</Project>
